{
    "geocoding": {
        "provider": "nominatim",
        "rate_limit_seconds": 1.1,
        "timeout_seconds": 10,
        "user_agent": "AirTracker/1.0 (https://github.com/user/airtracker)",
        "cache_results": true,
        "cache_duration_days": 7
    },
    "locations": {
        "custom_coordinates": {
            "Home": {
                "latitude": "51,055763244628906",
                "longitude": "3,725496292114258",
                "note": "Replace null values with your home coordinates"
            },
            "office": {
                "latitude": "51,05582",
                "longitude": "3,72538",
                "note": "Replace null values with your office coordinates"
            }
        }
    },
    "contacts": {
        "enabled": true,
        "sync_interval_seconds": 3600
    },
    "automation": {
        "_note": "Reading Find My steals focus, so the tracker stands down while the Mac is in use. Any input pauses it immediately; it resumes once the Mac has been idle this long. Set to 0 to disable.",
        "resume_after_idle_seconds": 300,
        "read_details": true,
        "_note_details": "read_details: select each Find My row to harvest its street-level address (the list alone only shows the city). Adds ~3s per tab."
    },
    "database": {
        "backup_enabled": true,
        "backup_interval_hours": 24,
        "vacuum_interval_days": 7,
        "max_size_mb": 100,
        "retention": {
            "raw_data_days": 90,
            "hourly_summary_days": 365,
            "run_interval_hours": 1
        }
    }
}
